<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width: 1024px;
    }

    #header{
        width: 500px;
        height: 250px;
        font-family: Georgia, '궁서', Times, serif;
        background-image:url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTM5%2FMDAxNjYzMjk4MDAzMjI3.5jzQBLp0l3_GpU3FBHRPi9Zcc1pJOV58sbZiDLZfCdAg.9k8_vtC2DLDeeFKyiiVHGiF9U3hRbu45GWf7wJZsGgsg.PNG.s61065131%2Fiysrjtheyu6yiuggugtdytuyjfthrg.png&type=sc960_832') ;
        text-align-last: center;

    }

    p{
        width: 500px;
        height: 250px;
        text-shadow: 1px;
        text-align: left;
        color: aqua;
    }
    </style>
</head>
<body>
    <div id="header" >

       <h1> <p> header 부분입니다.</p></h1>
        
    </div>
</body>
</html>