<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 1024px;
        }
        p{ /* 태그로 p태그에 스타일을 적용*/
            color: blueviolet;
            font-family: Georgia, '맑은 고딕', Times, serif;
        }
        #p4{
            background-color: blue;
            color: yellow;
            text-align: center;
        }
        #p1{
            background-color: tan;
            width: 400px;
            height: 300px;
            display: inline-block;
        }
        #p2{
            background-color: rgb(93, 214, 198);
            width: 400px;
            height: 300px;
            display: inline-block;
        }
        #p3{
            background-color: rgb(93, 214, 198);
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .c1{
            background-color: yellowgreen;
            color: white;
        }

        .c2{
            background-color: cadetblue;
        }

        .tc{
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="p1"  class="c2 tc"> <!--id가 중복되면 html에서는 오류가 나지 않지만 나중에 자바에서 오류가 난다. id는 유일하게-->
        <p>휴먼교육센터 홈페이지</p>
        <p> java 기반 웹 개발자 프로그래밍</p>
    </div>
    
    <div id="p2">
        <p>222222222</p>
        <p>222222222</p>
    </div>
    
    <div id="p3"> 
        <p>333333333</p>
        <p>333333333</p>
    </div>
    
    <div id="p4">
        <p>444444444</p>
    </div>
    
    <div>
        <p>555555555</p>
    </div>
    
    <div>
        <p>666666666</p>
    </div>

    <span class="c1">aaaaa</span><span class="c2">bbbbb</span><span class="c1">ccccc</span><span class="c1">ddddd</span>
</body>
</html>