<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            width: 1024px;
       }

        #header{
            background-color: aquamarine;
            color:sienna ;
            text-align: center;
           
        }
        #nav{
            background-color: black;
            color: white;
            text-align: center;
        }
        
        #section{
            text-align: left;
            width: 512px;
            height: 200px;
            float: left;
        }
        #aside{
            
            width: 512px;
            height: 200px;
            text-align: center;
            background-color: violet;
            color: cornflowerblue;
            float: right;
        }
        #footer{
            width: 1024px;
            height: 200;
            text-align: center;
            font-family: Georgia, '바탕', Times, serif
        }
    </style>
</head>
<body>
    <form action="human" method="get">

                <div id="header">
                   <p> 휴먼 모임 </p>
                    <p>오늘도 즐거운 하루입니다.</p>

                </div>


                <div id="nav">
                   <p> [홈으로] [프론트엔드] [백엔드] [데이터베이스]</p>
                </div>



                <div id="section">
                    <p> 오늘의 중요 포인트 </p>
                    <p> 1. 웹프로그래밍 </p>
                    <p> 2. Html css js </p>
                    <p> 3. 공간분할 태그</p>
                    <p> 4. 블록, 인라인, 인라인-블록</p>
                </div>



                <div id="aside">
                    <p> 로그인 </p>
                    <p> <input type="text" name="iid"></p>
                    <p> <input type="text" name="ppw"></p>
                    <p> <input type="submit" name="button" value="로그인"></p>
                </div>

                <div id="footer">
                <p> 개발자 정보: 홍나영</p>
                </div>
 
</form>
</body>
</html>