<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>layout4</title>
		<meta name="description" content="">
		<meta name="author" content="user">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<style>
* {
	margin: 0;
	padding: 0;
	font-family: "맑은 고딕";
	list-style: none;
	text-decoration: none;
}
.clear{
	clear: both;
}
#wrap{ /*div 전체 영역의 속성 지정*/
	width: 800px;
	margin: 0 auto; 
    /*중앙정렬 여기서 0은 좌우위아래 여백을 주지 않는다는 뜻
     여백을 지정하고 싶다면 margin: 0px 0px 0px 0px; 이렇게 상하좌우 모두 지정해주어야 한다.*/
}
header{
	border: 1px solid gray; /*테두리 두께와 색 지정*/
	background-color: rgba(204,255,255,0.8); /*배경색 지정*/
	border-radius: 5px; /*테두리를 둥글게 만들어 줌 */
	padding: 20px; /*글자와 테두리 사이의 간격 지정*/
}
nav{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: rgba(255,232,247,0.8);
	margin: 5px 0;
	height: 30px;
}
nav ul li{
	float: left;
	padding: 0 5px 0 0;
	line-height: 30px;
}
nav ul li a{
	color: #000080;
	padding: 5px 20px;
	font-size: 15px;
}
nav ul li a:hover{
	background-color: #006400;
	color: #fff;
}
aside{
	width: 135px;
	height: 270px;
	border: 1px solid gray;
	background-color: #90ee90;
	border-radius: 10px;
	float: left;
}
aside nav{
    border: none;
	background: none;
}
article{
	width: 500px;
	height: 240px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #f4a460;
	padding: 15px;
	float:left;
	margin-left: 8px;
}
#banner{
	float: right;
	background-color: #ff83fa;
	width: 110px;
}
footer{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #551a8b;
	padding: 10px 20px;
	margin-top: 5px;
}
</style>
	</head>

	<body>
	    <div id="wrap"> <!--전체를 div 한 영역으로 잡아줌 -->
	    	<header> 
	    		<img src="logo.png" alt="로고">
	    		<p>Header 부분입니다.</p><!--p 태그안의 내용이 하나의 문단-->
	    	</header>
	    	<nav>
	    		<ul> <!--ul은 순서가 필요없는 목록 ol은 순서가 있는 목록-->
	    			<li><a href="#">메인메뉴 1</a></li>
	    			<li><a href="#">메인메뉴 2</a></li>
	    			<li><a href="#">메인메뉴 3</a></li>
	    		</ul>
	    	</nav>
	    	<aside> <!--aside는 내용과 간접적으로 연관된 부분을 나타내기 위해 사용됨
                       aside nav로 위의 nav와 구분되어서 사용할 수도 있다 -->
	    		<nav>
	    			<ul>
	    				<li><a href="#">사이드메뉴1</a></li>
	    				<li><a href="#">사이드메뉴2</a></li>
	    				<li><a href="#">사이드메뉴3</a></li>
	    			</ul>
	    		</nav>
	    	</aside>
	    	<article>
	    		<hgroup><!--제목을 표시할 때 쓰는 태그 글씨 크기별로 본제목 소제목 쓸 수 있다.-->
	    			<h1>HTML5와 CSS3를 이용한 웹 사이트 개발</h1>
	    			<h2>Article에 해당하는 내용이 들어갑니다.</h2>
	    		</hgroup>
	    		<p>HTML5와 CSS3를 이용해서 다양한 웹페이지를 구성해보겠습니다.</p>
	    		<section>
	    			<h2>Section의 내용입니다.</h2>
	    			HTML5의 시맨틱 태그는 다음과 같습니다.
	    		</section>
	    	</article>
	    	<aside id="banner">
	    		여기는 배너가 들어가는 자리입니다.
	    	</aside>
	    	<div class="clear"> </div>
	    	<footer>
	    		<p>경기 포천시 소흘읍 태봉로166번길 19-36 1층</p>
	    	</footer>
	    </div>
	</body>
</html>
