<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	font-family: "맑은 고딕";
	list-style: none;
	text-decoration: none;
    margin: 0 auto; 
    }

    .clear{
        clear: both;
    }
    header{
        font-family: Georgia, '바탕', Times, serif;
        border: 1px;
        background-color: aqua;
        border-radius: 50%;
        margin: 0 auto;
        text-align: center;
        
    }
    nav{
        background-color: coral;
        margin: 0 auto;
        padding: 0 5px 0 0;
    	line-height: 30px;
        float: left;

        border: 1px solid gray;
    }

    nav ul li{
        list-style: none;
        width: 800px;
        
        padding: 0 5px 0 0;
        
    }
    nav ul li a{
        padding: 5px 20px;
    	font-size: 15px;
        float: left;
    }
    #hate{
        width: 800px;
        margin: 0 auto;
    }
    aside{ 
        float: left;
        padding: 10px;
        width: 135px;
        height: 200px;
        background-color: yellow;
        text-align: center;
        border: 1px solid gray;
    }
    aside li{
        padding: 5px 20px;
    	font-size: 15px;
    }
    article{
        padding: 10px;
    	font-size: 15px;
        width: 500px;
        height: 202px;
        background-color: black;
        float: left;
        color: white;
    }
    li:hover{
        background-color: tomato;
        color: slateblue;
    }
    h1{
        color: red;
    }
    h4{
        color: yellow;
    }
    #side{
        padding: 10px;
    	font-size: 15px;
        width: 93px;
        height: 192px;
        background-color: blueviolet;
        border: 5px dotted springgreen;
    }
    footer{
        background-color: violet;
    }
    #main{
        width: 150px;
        height: 150px; 
        border-radius: 70%;
    }
    #bu{
        value
    }
</style>

<body>
    <div id="hate">
        <header>
            
            <img id="main" src="/mara.PNG">
            <p>중국의 맛이 한국에 상륙!</p>
        </header>

      
        <nav>
            <ul>
                <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FUuMYxGLxLdY%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUuMYxGLxLdY&tbnid=BDrp9iOVbwugUM&vet=12ahUKEwj8t7ekpIL7AhWtGaYKHaB4D8gQMygLegUIARD5AQ..i&docid=qpmP8VvLjgjxqM&w=1280&h=720&q=%EB%A7%88%EB%9D%BC%ED%83%95&ved=2ahUKEwj8t7ekpIL7AhWtGaYKHaB4D8gQMygLegUIARD5AQ"> 마라탕</a></li>
                <li ><a href="#">먹고싶다. </a></li>
                <li><a href="#"> 배고파 </a></li>
            </ul>

        </nav>

        <aside>
            <ul>
                <li><a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA4MTJfMjYw%2FMDAxNjYwMjkyMDg4MjM3.YNmTQ9i_BdVlD-9OyjcPYHPTv2IMdYB-t2e2_FS2fjIg.vbOKfCQHrPmC32VBJWgRcKEohCzw1KrJFj2pO6PqRMQg.JPEG.lawyer11094%2F0801_%25C3%25BB%25B0%25E6%25C3%25A4_%25C8%25BF%25B4%25C9%25284%2529.jpg&type=a340"> 청경채</a></li>
                <li><a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMDVfMTgg%2FMDAxNjY0OTM5NDQ5NTQ0.nASUECKwTrdwXeYytH0EH0OCA9t9ywmncY56lt12LzEg.4uwCBlmSSB-HVpON6vAPpr8OcFzPvfJaglqrIYyln_wg.JPEG.im__your_%2F20221003%25A3%25DF141611.jpg&type=a340"> 소고기</a></li>
                <li><a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMTNfMjY5%2FMDAxNjA1MjcwMDM1NTM0.tI4rLA84Dkp8c5bw6JlHnT0svep2GspIhdgjd8pjNOcg.pLHNq7ESl2KbG4WiCNVLW2buk34_3K8qfWLjdI7DM_kg.JPEG.sichanmi%2FIMG_6862.JPG&type=a340"> 중국당면</a></li>
             </ul>
        </aside>
        <article>
            <hgroup>
                <h1>마라탕의 효능</h1>
                <h3>마라탕의 엄청난 효과!</h3>
            </hgroup>
            <p>
                놀라운 사실 마라탕을 먹으면 맛있어서 기분이 좋아진다!
            </p>
            <section>
                <h1>라홍방 마라탕</h1>
                <h4> 라홍방 마라탕이 바쁜 일상 속 따뜻한 한 그릇으로 작은 위로가 되길 바랍니다.
                    청결하고 신선한 재료로 맛있게 매운맛을 위해 노력하는 라홍방 마라탕 많은 사랑과 관심 부탁드립니다 :)</h4>
            </section>

        </article>
        <aside id="side">
            <img id="mmara" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150213_56%2Foiodesign_1423774818130e4vJf_JPEG%2Fiaga0018.jpg&type=a340"
            style="width: 93px; height: 190px;">
        </aside>
        <div class="clear"> </div>


        <footer>
            <p>경기 포천시 소흘읍 태봉로166번길 19-36 1층</p>
            <form action="" method="" >
                <div><input  id="bu" type="text" value="주소를 입력하세요"></div>
            </form>
        </footer>

    </div>  
</body>
</html>