<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./all.css">
    <style>
        .clear{
            clear: both;
        }
        #all{
            margin: 0px auto;
            width: 1024px;
            height: 900px;
        }
        header{
            width: 1024px;
            height: 100px;
            background-color: white;
            float: left;
            
        }
        #menu nav{
            width: 975px;
            height: 50px;
            background-color: rgb(98, 107, 116);
            float: left;
            padding-left: 50px;
        }
        #menu nav li{
            display: inline;
        }
        #menu nav li a{
            color: white;
            text-decoration: none;
            padding-right: 90px;
        }
        header nav {
            float: right;
            width: 500px;
            height: 100px;
            box-sizing: border-box;
            text-decoration: none;
            background-color: white;
            padding-top: 30px;
           
        }
        header nav li{
            display: inline;
            margin-right: 12px;
            text-decoration: none;
            color: black;
        }
        header nav li a{
            text-decoration: none;
            color: black;
        }
        section{
            float: left;
        }
        header nav ul li #login, #join{
            color: rgb(65, 160, 65);
        }

        #cate{
            background-color: whitesmoke;
            width: 300px;
            height: 450px;
            float: left;
            box-sizing:border-box ;
            
        }
        #cate tr td{
            border-bottom: 1px solid black ;            
        }
        #cate tr td a{
            color: black;       
            text-decoration: none;
            padding-left: 30px;
        }
        #notice{
            width: 185px;
            height: 190px;
            background-color: white;
            float: left;
        }
        #event{
            width: 185px;
            height: 200px;
            background-color: white;
            float: left;
        }
        #catitle{
            height: 50px;
            color: white;
            text-align: center;
            background-color:rgb(123, 185, 60) ;
                      
        }
        
        #noti{
            width: 225px;
            height: 190px;
            border: 1px solid black;
            border-bottom: none;
        }

        #noti tr td ul li{
            margin-bottom :5px; 
            margin-left: -10PX;
            margin-top: -1PX;
        }
        #noti tr td ul li::marker{
            color: yellowgreen;
            
        }
        #noti tr td ul li a{           
            text-decoration: none;
            color: black;
            
        }
        #noti #notititle{
            color: rgb(123, 165, 40);
        }
        #noti #notititle td{
            padding: 10px 10px 10px 10px;
            border-bottom:1px solid rgb(8, 8, 7);
            margin-left: 5px;
            color: rgb(123, 165, 40);
        }
        #eve{        
            width: 225px;
            height: 220px;    
            border: 1px solid black;
        }
        #evetitle td{
            color: yellowgreen;
            border-bottom:1px solid rgb(6, 7, 4);  
            padding: 10px 10px 10px 10px;
        }
        #eve ul li{
           
            margin-left: -30PX;
            margin-right: 28PX;
            margin-bottom: -10 px;
            display: inline;
            
        }
        #eve ul td li{
            padding-left: 0px auto;
            float: left;
            
            
        }
        #eve ul #goods{
            color: yellowgreen;
        }
        footer{
            padding-left: 200px;
        }

    </style>
</head>
<body>
    <div id="all">
        <header>
            <a href="./index.html">
                <img src="./LOGO.png">
            </a>
            <nav>
                <ul><h4>
                    <li><a href="#" id="login">로그인</a></li>
                    <li><a href="./join_form.html" id="join">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul></h4>
            </nav>
        </header>

        <div id="menu">
            <nav >
                <ul>
                    <li><a href="#">상세 페이지</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">고객갤러리</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">자주 하는 질문</a></li>
                    
                </ul>
            </nav>
        </div>
        <section>
            <table id="cate">
                <tr id="catitle"><td> CATEGORY ITEM </td></tr>
                <tr ><td><a href="#"> 생활 아트</a></td></tr>
                <tr ><td><a href="#"> 캔버스 아트</a></td></tr>
                <tr ><td><a href="#"> 사진 벽지</a></td></tr>
                <tr ><td><a href="#"> 창문형/현관문형</a></td></tr>
                <tr ><td><a href="#"> 포인트 벽지</a></td></tr>
                <tr ><td><a href="#"> 세계지도</a></td></tr>
                <tr ><td><a href="#"> 앤티크 세계지도 벽지</a></td></tr>
                <tr ><td><a href="#"> 입체 세계지도 벽지</a></td></tr>
                <tr ><td><a href="#"> 어린이방 세계지도</a></td></tr>
                <tr><td> <a href="#">족자형 롤스크린</a></td></tr>
                <tr ><td> <a href="#">맞춤제작 결제창</a></td></tr>
            </table>


            <img src="./1031shipmain.PNG" width="500px" height="450 px">

        </section>

        <div id="notice">
            <table  id="noti">
                <tr id="notititle"> <td>NOTICE</td></tr>
                <tr>
                    <td>
                        <h6><ul>
                            <li><a href="#"> 폭설로 인한 배송지연 안내</a></li>
                            <li><a href="#"> 폭설로 인한 배송지연 안내</a></li>
                            <li><a href="#"> 폭설로 인한 배송지연 안내</a></li>
                            <li><a href="#"> 폭설로 인한 배송지연 안내</a></li>
                            <li><a href="#"> 폭설로 인한 배송지연 안내</a></li>
                            <li><a href="#"> 폭설로 인한 배송지연 안내</a></li>
                        </ul></h6>
                    </td>
                </tr>
            </table>
        </div>
        <div id="event">            
            <table  id="eve">
                <tr id="evetitle"> <td>THE WEEK'S EVENT</td></tr>
                <tr>
                    <td>
                        <h6><ul>
                            <li> 이번주의 </li>
                            <li id="goods">이벤트 상품</li>
                            <li>을 확인하세요!</li>
                        </ul></h6>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./map.PNG" width="200px">
                    </td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <footer>
            <table>
                <tr ><td> 판매자: 홍길동</td></tr>
                <tr ><td> 상호: 다연아트</td></tr>
                <tr ><td> 주소: 경기도 수원시</td></tr>
                <tr ><td> 전화번호: 031-2222-3333</td></tr>
            </table>
        </footer>



    </div>

</body>
</html>